{
  // tsconfig for development purposes, to make your IDE happy
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "lib": ["ES2020"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.js",
  ]
}
